{
  "name": "e17-4yp-ocr-and-translation-from-sinhala-to-tamil-for-printed-documents",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":  "cd frontend && cd src && node index.js"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "sass": "^1.67.0",
    "styled-components": "^6.0.8",
    "web-vitals": "^2.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
