{
  "name": "e17-4yp-ocr-and-translation-from-sinhala-to-tamil-for-printed-documents",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
